server{

    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html idex.html;

    location /api/funcionarios{
        proxy_pass http://localhost:8080/api/funcionarios;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }





}