server.port=3036
# Database connection properties
spring.datasource.url = jdbc:mysql://obligatoriobdd1.mysql.database.azure.com:3306/ucucarnet
spring.datasource.username = DiegoHandalian
spring.datasource.password = BaseDD2023

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=obligatoriobasededatos@gmail.com
spring.mail.password=oxrbrecxyijbycgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#obligatorio123456
